### Heuristic 0- All input addressses belong to the same user.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("segregated_iota.csv")
data.head()

,transaction_id,input_addresses_x,input_amounts_x,output_addresses_y,output_amounts_y,datetime,num_input_addresses,num_output_addresses,sum_input_amounts,sum_output_amounts,count,id_input_addresses_x,id_output_addresses_y
0,0ec6a72cc70eaaf4f692a394287afec9749be074a90b5f...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,1.998896e+06,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,1,2021-05-04 18:10:29,1,2,1.998896e+06,1.998896e+06,5186,0,1
1,bd8c7523cdb25bcb5cec1928a9809352114d615f723a1c...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,1.996443e+06,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,1,2021-05-08 18:25:19,1,2,1.996443e+06,1.996443e+06,5186,0,1
2,1a7ef60419d3fbe22fa2fb2d73c9db8c571ce4f9fe393e...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,1.996418e+06,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,1,2021-05-08 18:33:49,1,2,1.996418e+06,1.996418e+06,5186,0,1
3,0ec32929c3422e6cd2f4cbf14875f438900e8848b6d1ff...,8ca740d1e9fc980a4597f0b07ca973eb19001fb2888c24...,6.845083e+09,1d5b9174eaf4ef0231958b30aee0e31279417b0be1c0f0...,6000000000,2021-05-02 18:13:59,1,2,6.845083e+09,6.845083e+09,1,2,3
4,0ec32929c3422e6cd2f4cbf14875f438900e8848b6d1ff...,8ca740d1e9fc980a4597f0b07ca973eb19001fb2888c24...,6.845083e+09,3f039e1593f05b83eacbc87288031d714b804d06a1ee75...,845082772,2021-05-02 18:13:59,1,2,6.845083e+09,6.845083e+09,1,2,4

In [3]:
columns=["transaction_id","input_addresses_x","output_addresses_y","id_input_addresses_x","id_output_addresses_y"]
data=data[columns]
data.head()

,transaction_id,input_addresses_x,output_addresses_y,id_input_addresses_x,id_output_addresses_y
0,0ec6a72cc70eaaf4f692a394287afec9749be074a90b5f...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,0,1
1,bd8c7523cdb25bcb5cec1928a9809352114d615f723a1c...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,0,1
2,1a7ef60419d3fbe22fa2fb2d73c9db8c571ce4f9fe393e...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,0,1
3,0ec32929c3422e6cd2f4cbf14875f438900e8848b6d1ff...,8ca740d1e9fc980a4597f0b07ca973eb19001fb2888c24...,1d5b9174eaf4ef0231958b30aee0e31279417b0be1c0f0...,2,3
4,0ec32929c3422e6cd2f4cbf14875f438900e8848b6d1ff...,8ca740d1e9fc980a4597f0b07ca973eb19001fb2888c24...,3f039e1593f05b83eacbc87288031d714b804d06a1ee75...,2,4

In [4]:
df_tx_id = pd.DataFrame()
df_tx_id['transaction_id'] = pd.unique(data[["transaction_id"]].values.ravel())
df_tx_id['transaction_num'] = df_tx_id.index
df_tx_id.shape

(8353, 2)

In [5]:
data = pd.merge(data,df_tx_id, on='transaction_id', how='left')
data.head()

,transaction_id,input_addresses_x,output_addresses_y,id_input_addresses_x,id_output_addresses_y,transaction_num
0,0ec6a72cc70eaaf4f692a394287afec9749be074a90b5f...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,0,1,0
1,bd8c7523cdb25bcb5cec1928a9809352114d615f723a1c...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,0,1,1
2,1a7ef60419d3fbe22fa2fb2d73c9db8c571ce4f9fe393e...,02b0ab655312f42e7bf52d84e6230ef425b3ac77e64d6e...,e40876d7c952eaadec3d60fac91fb275410d678dcec423...,0,1,2
3,0ec32929c3422e6cd2f4cbf14875f438900e8848b6d1ff...,8ca740d1e9fc980a4597f0b07ca973eb19001fb2888c24...,1d5b9174eaf4ef0231958b30aee0e31279417b0be1c0f0...,2,3,3
4,0ec32929c3422e6cd2f4cbf14875f438900e8848b6d1ff...,8ca740d1e9fc980a4597f0b07ca973eb19001fb2888c24...,3f039e1593f05b83eacbc87288031d714b804d06a1ee75...,2,4,3

In [13]:
data[data["transaction_num"]==2435]

,transaction_id,input_addresses_x,output_addresses_y,id_input_addresses_x,id_output_addresses_y,transaction_num
2951,0bf7218add0b542bee4e8289b3a7f78fd404cc3016b277...,40eec4112f46ac66a17f0446384a62b661bd70bcd3ec0e...,76cfb173f7f78d116e8f445b44bd9ef91d530b8891fa64...,38,1775,2435
2952,0bf7218add0b542bee4e8289b3a7f78fd404cc3016b277...,40eec4112f46ac66a17f0446384a62b661bd70bcd3ec0e...,ecfeaf23704e4b1dacb5a31ffa9bef4e0670845042a119...,38,1776,2435
2953,0bf7218add0b542bee4e8289b3a7f78fd404cc3016b277...,ce31af0db604f4e35f992bfb653678d83cf2237e4e9f40...,76cfb173f7f78d116e8f445b44bd9ef91d530b8891fa64...,1777,1775,2435
2954,0bf7218add0b542bee4e8289b3a7f78fd404cc3016b277...,ce31af0db604f4e35f992bfb653678d83cf2237e4e9f40...,ecfeaf23704e4b1dacb5a31ffa9bef4e0670845042a119...,1777,1776,2435
2955,0bf7218add0b542bee4e8289b3a7f78fd404cc3016b277...,924926f440029bdcf9687435858d15adac530d06a7f690...,76cfb173f7f78d116e8f445b44bd9ef91d530b8891fa64...,37,1775,2435
2956,0bf7218add0b542bee4e8289b3a7f78fd404cc3016b277...,924926f440029bdcf9687435858d15adac530d06a7f690...,ecfeaf23704e4b1dacb5a31ffa9bef4e0670845042a119...,37,1776,2435

In [6]:
df=data[["transaction_num","id_input_addresses_x","id_output_addresses_y"]]
df

       transaction_num  id_input_addresses_x  id_output_addresses_y
0                    0                     0                      1
1                    1                     0                      1
2                    2                     0                      1
3                    3                     2                      3
4                    3                     2                      4
...                ...                   ...                    ...
10233             8349                     0                      1
10234             8350                  3574                   4543
10235             8350                  2710                   4543
10236             8351                     0                      1
10237             8352                  4536                    389

[10238 rows x 3 columns]

In [12]:
#map step
# sample=df.iloc[:10,:]
# print(sample)

add_map_tx={}
for address_id in np.unique(df["id_input_addresses_x"]):
    new_df=df[df["id_input_addresses_x"]==address_id]
    add_map_tx[address_id]=set(new_df["transaction_num"])
print(len(add_map_tx[0]))
print(add_map_tx[37])
print(add_map_tx[38])

5186
{2435, 38, 2795}
{2435}

In [8]:
#reduce step- unweighted

for index,(input,output) in enumerate(zip(df["id_input_addresses_x"],df["id_output_addresses_y"])):
    if output not in add_map_tx.keys():
        df.loc[index,"h0"]=0
        df.loc[index,"wh0"]=0
    else:
        if (len(add_map_tx[input].intersection(add_map_tx[output]))!=0):
            df.loc[index,"h0"]=1
            df.loc[index,"wh0"]=len(add_map_tx[input].intersection(add_map_tx[output]))
        else:
            df.loc[index,"h0"]=0
            df.loc[index,"wh0"]=0

/Users/afshananamsaeed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
/Users/afshananamsaeed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [10]:
df[df["h0"]==1]

       transaction_num  id_input_addresses_x  id_output_addresses_y   h0  wh0
46                  38                    37                     38  1.0  1.0
74                  63                    56                     57  1.0  1.0
677                566                   439                    440  1.0  1.0
1064               887                   690                    691  1.0  1.0
1066               887                   691                    692  1.0  1.0
1067               887                   693                    691  1.0  1.0
1070               888                   696                    694  1.0  1.0
1745              1436                  1117                   1118  1.0  1.0
1834              1514                  1171                   1172  1.0  1.0
1965              1627                   691                    693  1.0  1.0
2089              1728                  1316                   1317  1.0  1.0
2106              1744                   691                   1321  1.0  1.0
2357              1948                  1465                    603  1.0  1.0
2691              2229                   127                   1291  1.0  1.0
3323              2730                   597                   1981  1.0  1.0
3399              2795                    37                   1777  1.0  1.0
3727              3073                  1291                    597  1.0  1.0
3768              3110                  2195                     65  1.0  1.0
3871              3189                   762                   1465  1.0  1.0
3900              3205                   736                   1423  1.0  1.0
4305              3535                   694                    696  1.0  1.0
4662              3819                  2631                   2632  1.0  1.0
4889              3998                  2741                   2742  1.0  1.0
4980              4074                  1558                   2272  1.0  1.0
5007              4095                  2347                   2792  1.0  1.0
5039              4120                  1684                   2800  1.0  1.0
5300              4341                  1228                   1231  1.0  1.0
5330              4361                  2928                    691  1.0  1.0
5617              4593                  1750                   3062  1.0  1.0
6183              5055                   864                    866  1.0  1.0
6786              5554                   737                   3496  1.0  1.0
7568              6203                  1981                      0  1.0  1.0
8185              6700                  1517                    762  1.0  1.0
8239              6745                  2454                   2452  1.0  1.0
8240              6745                  2454                   2452  1.0  1.0
8280              6779                   603                    127  1.0  1.0
8798              7199                  3062                   1750  1.0  1.0
8887              7268                   229                    230  1.0  1.0
9766              7975                  1629                   1080  1.0  1.0
10050             8213                   723                   4384  1.0  1.0
10052             8213                   723                   4384  1.0  1.0
10201             8324                  4567                   4565  1.0  1.0